# for our hetzner deployment
KAFKA_HEAP_OPTS="-Xmx4G -Xms4G -XX:+UseG1GC -XX:InitiatingHeapOccupancyPercent=35"
KAFKA_NUM_NETWORK_THREADS=3
KAFKA_NUM_IO_THREADS=8
KAFKA_REQUEST_TIMEOUT_MS=60000
KAFKA_REPLICA_SOCKET_TIMEOUT_MS=60000

#use HTTP on port 8081 - meant to be redirected from nginx
SENTRY_BIND=8081
SENTRY_MAIL_HOST=meticuloushome.com

#uncomment when SSL is ready
# SENTRY_BIND=443
